.assignment {
    cursor: pointer;
}
.assignment:active {
    top:2px;
}

.date-wrapper {
  display: flex;
  justify-content: space-between;
}

.errorBox{
  display: flex;
  align-items: center;
  justify-content: center;
}    

.icon-wrapper {
    display: flex;
  justify-content: flex-end;
  color: #52c41a;
  padding: 10px;
}
